# FavoriteContacts

app/: build.gradle
app/src/androidTest/java/com/wip/rayyacub/favoritecontacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wip/rayyacub/favoritecontacts/: ContactFragment.java  MainActivity.java
app/src/main/java/com/wip/rayyacub/favoritecontacts/Adapter/: ContactsAdapter.java
app/src/main/java/com/wip/rayyacub/favoritecontacts/Model/: Address.java  Contact.java  Phone.java
app/src/main/java/com/wip/rayyacub/favoritecontacts/Network/: ApiClient.java  ApiService.java
app/src/main/res/layout/: activity_main.xml  fragment_contact.xml  row_contact.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wip/rayyacub/favoritecontacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
